using System.Collections.Generic;

public static class AbilityTranslationDictionary
{
    public static readonly Dictionary<string, string> AbilityTranslation = new Dictionary<string, string>
    {
        { "Stench", "Hedor" },
        { "Drizzle", "Llovizna" },
        { "Speed Boost", "Impulso" },
        { "Battle Armor", "Armadura Batalla" },
        { "Sturdy", "Robustez" },
        { "Damp", "Humedad" },
        { "Limber", "Flexibilidad" },
        { "Sand Veil", "Velo Arena" },
        { "Static", "Elec. Estática" },
        { "Volt Absorb", "Absorbe Elec" },
        { "Water Absorb", "Absorbe Agua" },
        { "Oblivious", "Despiste" },
        { "Cloud Nine", "Aclimatación" },
        { "Compound Eyes", "Ojo Compuesto" },
        { "Insomnia", "Insomnio" },
        { "Color Change", "Cambio Color" },
        { "Immunity", "Inmunidad" },
        { "Flash Fire", "Absorbe Fuego" },
        { "Shield Dust", "Polvo Escudo" },
        { "Own Tempo", "Ritmo Propio" },
        { "Suction Cups", "Ventosas" },
        { "Intimidate", "Intimidación" },
        { "Shadow Tag", "Sombra Trampa" },
        { "Rough Skin", "Piel Tosca" },
        { "Wonder Guard", "Superguarda" },
        { "Levitate", "Levitación" },
        { "Effect Spore", "Efecto Espora" },
        { "Synchronize", "Sincronía" },
        { "Clear Body", "Cuerpo Puro" },
        { "Natural Cure", "Cura Natural" },
        { "Lightning Rod", "Pararrayos" },
        { "Serene Grace", "Dicha" },
        { "Swift Swim", "Nado Rápido" },
        { "Chlorophyll", "Clorofila" },
        { "Illuminate", "Iluminación" },
        { "Trace", "Rastro" },
        { "Huge Power", "Potencia" },
        { "Poison Point", "Punto Tóxico" },
        { "Inner Focus", "Foco Interno" },
        { "Magma Armor", "Escudo Magma" },
        { "Water Veil", "Velo Agua" },
        { "Magnet Pull", "Imán" },
        { "Soundproof", "Insonorizar" },
        { "Rain Dish", "Cura Lluvia" },
        { "Sand Stream", "Chorro Arena" },
        { "Pressure", "Presión" },
        { "Thick Fat", "Sebo" },
        { "Early Bird", "Madrugar" },
        { "Flame Body", "Cuerpo Llama" },
        { "Run Away", "Fuga" },
        { "Keen Eye", "Vista Lince" },
        { "Hyper Cutter", "Corte Fuerte" },
        { "Pickup", "Recogida" },
        { "Truant", "Ausente" },
        { "Hustle", "Entusiasmo" },
        { "Cute Charm", "Gran Encanto" },
        { "Plus", "Más" },
        { "Minus", "Menos" },
        { "Forecast", "Predicción" },
        { "Sticky Hold", "Viscosidad" },
        { "Shed Skin", "Mudar" },
        { "Guts", "Agallas" },
        { "Marvel Scale", "Escama Especial" },
        { "Liquid Ooze", "Lodo Líquido" },
        { "Overgrow", "Espesura" },
        { "Blaze", "Mar Llamas" },
        { "Torrent", "Torrente" },
        { "Swarm", "Enjambre" },
        { "Rock Head", "Cabeza Roca" },
        { "Drought", "Sequía" },
        { "Arena Trap", "Trampa Arena" },
        { "Vital Spirit", "Espíritu Vital" },
        { "White Smoke", "Humo Blanco" },
        { "Pure Power", "Energía pura" },
        { "Shell Armor", "Caparazón" },
        { "Cacophony", "Cacofonía" },
        { "Air Lock", "Bucle Aire" },
        { "Tangled Feet", "Tumbos" },
        { "Motor Drive", "Electromotor" },
        { "Rivalry", "Rivalidad" },
        { "Steadfast", "Impasible" },
        { "Snow Cloak", "Manto Níveo" },
        { "Gluttony", "Gula" },
        { "Anger Point", "Irascible" },
        { "Unburden", "Liviano" },
        { "Heatproof", "Ignífugo" },
        { "Simple", "Simple" },
        { "Dry Skin", "Piel Seca" },
        { "Download", "Descarga" },
        { "Iron Fist", "Puño Férreo" },
        { "Poison Heal", "Antídoto" },
        { "Adaptability", "Adaptable" },
        { "Skill Link", "Encadenado" },
        { "Hydration", "Hidratación" },
        { "Solar Power", "Poder Solar" },
        { "Quick Feet", "Pies Rápidos" },
        { "Normalize", "Normalidad" },
        { "Sniper", "Francotirador" },
        { "Magic Guard", "Muro Mágico" },
        { "No Guard", "Indefenso" },
        { "Stall", "Rezagado" },
        { "Technician", "Experto" },
        { "Leaf Guard", "Defensa Hoja" },
        { "Klutz", "Zoquete" },
        { "Mold Breaker", "Rompemoldes" },
        { "Super Luck", "Afortunado" },
        { "Aftermath", "Resquicio" },
        { "Anticipation", "Anticipación" },
        { "Forewarn", "Alerta" },
        { "Unaware", "Ignorante" },
        { "Tinted Lens", "Cromolente" },
        { "Filter", "Filtro" },
        { "Slow Start", "Inicio Lento" },
        { "Scrappy", "Intrépido" },
        { "Storm Drain", "Colector" },
        { "Ice Body", "Gélido" },
        { "Solid Rock", "Roca Sólida" },
        { "Snow Warning", "Nevada" },
        { "Honey Gather", "Recogemiel" },
        { "Frisk", "Cacheo" },
        { "Reckless", "Audaz" },
        { "Multitype", "Multitipo" },
        { "Flower Gift", "Don Floral" },
        { "Bad Dreams", "Mal Sueño" },
        { "Pickpocket", "Hurto" },
        { "Sheer Force", "Potencia Bruta" },
        { "Contrary", "Respondón" },
        { "Unnerve", "Nerviosismo" },
        { "Defiant", "Competitivo" },
        { "Defeatist", "Flaqueza" },
        { "Cursed Body", "Cuerpo Maldito" },
        { "Healer", "Alma Cura" },
        { "Friend Guard", "Compiescolta" },
        { "Weak Armor", "Armadura Frágil" },
        { "Heavy Metal", "Metal Pesado" },
        { "Light Metal", "Metal Liviano" },
        { "Multiscale", "Compensación" },
        { "Toxic Boost", "Ímpetu Tóxico" },
        { "Flare Boost", "Ímpetu Ardiente" },
        { "Harvest", "Cosecha" },
        { "Telepathy", "Telepatía" },
        { "Moody", "Veleta" },
        { "Overcoat", "Funda" },
        { "Poison Touch", "Toque Tóxico" },
        { "Regenerator", "Regeneración" },
        { "Big Pecks", "Sacapecho" },
        { "Sand Rush", "Ímpetu Arena" },
        { "Wonder Skin", "Piel Milagro" },
        { "Analytic", "Cálculo Final" },
        { "Illusion", "Ilusión" },
        { "Imposter", "Impostor" },
        { "Infiltrator", "Allanamiento" },
        { "Mummy", "Momia" },
        { "Moxie", "Autoestima" },
        { "Justified", "Justiciero" },
        { "Rattled", "Cobardía" },
        { "Magic Bounce", "Espejo Mágico" },
        { "Sap Sipper", "Herbívoro" },
        { "Prankster", "Bromista" },
        { "Sand Force", "Poder Arena" },
        { "Iron Barbs", "Punta Acero" },
        { "Zen Mode", "Modo Daruma" },
        { "Victory Star", "Tinovictoria" },
        { "Turboblaze", "Turbollama" },
        { "Teravolt", "Terravoltaje" },
        { "Aroma Veil", "Velo Aroma" },
        { "Flower Veil", "Velo Flor" },
        { "Cheek Pouch", "Carrillo" },
        { "Protean", "Mutatipo" },
        { "Fur Coat", "Pelaje Recio" },
        { "Magician", "Prestidigitador" },
        { "Bulletproof", "Antibalas" },
        { "Competitive", "Tenacidad" },
        { "Strong Jaw", "Mandíbula Fuerte" },
        { "Refrigerate", "Piel Helada" },
        { "Sweet Veil", "Velo Dulce" },
        { "Stance Change", "Cambio Táctico" },
        { "Gale Wings", "Alas Vendaval" },
        { "Mega Launcher", "Megadisparador" },
        { "Grass Pelt", "Manto Frondoso" },
        { "Symbiosis", "Simbiosis" },
        { "Tough Claws", "Garra Dura" },
        { "Pixilate", "Piel Feérica" },
        { "Gooey", "Baba" },
        { "Aerilate", "Piel Celeste" },
        { "Parental Bond", "Amor Filial" },
        { "Dark Aura", "Aura Oscura" },
        { "Fairy Aura", "Aura Feérica" },
        { "Aura Break", "Rompeaura" },
        { "Primordial Sea", "Mar del Albor" },
        { "Desolate Land", "Tierra del Ocaso" },
        { "Delta Stream", "Ráfaga Delta" },
        { "Stamina", "Firmeza" },
        { "Wimp Out", "Huida" },
        { "Emergency Exit", "Retirada" },
        { "Water Compaction", "Hidrorrefuerzo" },
        { "Merciless", "Ensañamiento" },
        { "Shields Down", "Escudo Limitado" },
        { "Stakeout", "Vigilante" },
        { "Water Bubble", "Pompa" },
        { "Steelworker", "Acero Templado" },
        { "Berserk", "Cólera" },
        { "Slush Rush", "Quitanieves" },
        { "Long Reach", "Remoto" },
        { "Liquid Voice", "Voz Fluida" },
        { "Triage", "Primer Auxilio" },
        { "Galvanize", "Piel Eléctrica" },
        { "Surge Surfer", "Cola Surf" },
        { "Schooling", "Banco" },
        { "Disguise", "Disfraz" },
        { "Battle Bond", "Fuerte Afecto" },
        { "Power Construct", "Agrupamiento" },
        { "Corrosion", "Corrosión" },
        { "Comatose", "Letargo Perenne" },
        { "Queenly Majesty", "Regia Presencia" },
        { "Innards Out", "Revés" },
        { "Dancer", "Pareja de Baile" },
        { "Battery", "Batería" },
        { "Fluffy", "Peluche" },
        { "Dazzling", "Cuerpo Vívido" },
        { "Soul-Heart", "Coránima" },
        { "Tangling Hair", "Rizos Rebeldes" },
        { "Receiver", "Receptor" },
        { "Power of Alchemy", "Reacción Química" },
        { "Beast Boost", "Ultraimpulso" },
        { "RKS System", "Sistema Alfa" },
        { "Electric Surge", "Electrogénesis" },
        { "Psychic Surge", "Psicogénesis" },
        { "Misty Surge", "Nebulogénesis" },
        { "Grassy Surge", "Herbogénesis" },
        { "Full Metal Body", "Guardia Metálica" },
        { "Shadow Shield", "Guardia Espectro" },
        { "Prism Armor", "Armadura Prisma" },
        { "Neuroforce", "Fuerza Cerebral" },
        { "Intrepid Sword", "Espada Indómita" },
        { "Dauntless Shield", "Escudo Recio" },
        { "Libero", "Líbero" },
        { "Ball Fetch", "Recogebolas" },
        { "Cotton Down", "Pelusa" },
        { "Propeller Tail", "Hélice Caudal" },
        { "Mirror Armor", "Coraza Reflejo" },
        { "Gulp Missile", "Tragamisil" },
        { "Stalwart", "Acérrimo" },
        { "Steam Engine", "Combustible" },
        { "Punk Rock", "Punk Rock" },
        { "Sand Spit", "Expulsarena" },
        { "Ice Scales", "Escama de Hielo" },
        { "Ripen", "Maduración" },
        { "Ice Face", "Cara de Hielo" },
        { "Power Spot", "Fuente Energía" },
        { "Mimicry", "Mimetismo" },
        { "Screen Cleaner", "Antibarrera" },
        { "Steely Spirit", "Alma Acerada" },
        { "Perish Body", "Cuerpo Mortal" },
        { "Wandering Spirit", "Alma Errante" },
        { "Gorilla Tactics", "Monotema" },
        { "Neutralizing Gas", "Gas Reactivo" },
        { "Pastel Veil", "Velo Pastel" },
        { "Hunger Switch", "Mutapetito" },
        { "Quick Draw", "Mano Rápida" },
        { "Unseen Fist", "Puño Invisible" },
        { "Curious Medicine", "Medicina Extraña" },
        { "Transistor", "Transistor" },
        { "Dragon's Maw", "Mandíbula Dragón" },
        { "Chilling Neigh", "Relincho Blanco" },
        { "Grim Neigh", "Relincho Negro" },
        { "As One", "Unidad Ecuestre" },
        { "Lingering Aroma", "Olor Persistente" },
        { "Seed Sower", "Disemillar" },
        { "Thermal Exchange", "Termoconversión" },
        { "Anger Shell", "Coraza Ira" },
        { "Purifying Salt", "Sal Purificadora" },
        { "Well-Baked Body", "Cuerpo Horneado" },
        { "Wind Rider", "Surcavientos" },
        { "Guard Dog", "Perro Guardián" },
        { "Rocky Payload", "Transportarrocas" },
        { "Wind Power", "Energía Eólica" },
        { "Zero to Hero", "Cambio Heroico" },
        { "Commander", "Comandar" },
        { "Electromorphosis", "Dinamo" },
        { "Protosynthesis", "Paleosíntesis" },
        { "Quark Drive", "Carga Cuark" },
        { "Good as Gold", "Cuerpo Áureo" },
        { "Vessel of Ruin", "Caldero Debacle" },
        { "Sword of Ruin", "Espada Debacle" },
        { "Tablets of Ruin", "Tablilla Debacle" },
        { "Beads of Ruin", "Abalorio Debacle" },
        { "Orichalcum Pulse", "Latido Oricalco" },
        { "Hadron Engine", "Motor Hadrónico" },
        { "Opportunist", "Oportunista" },
        { "Cud Chew", "Rumia" },
        { "Sharpness", "Cortante" },
        { "Supreme Overlord", "General Supremo" },
        { "Costar", "Unísono" },
        { "Toxic Debris", "Capa Tóxica" },
        { "Armor Tail", "Cola Armadura" },
        { "Earth Eater", "Geofagia" },
        { "Mycelium Might", "Poder Fúngico" },
        { "Hospitality", "Hospitalidad" },
        { "Mind's Eye", "Ojo Mental" },
        { "Embody Aspect", "Evocarrecuerdos" },
        { "Toxic Chain", "Cadena Tóxica" },
        { "Supersweet Syrup", "Néctar Dulce" },
        { "Tera Shift", "Teracambio" },
        { "Tera Shell", "Teracaparazón" },
        { "Teraform Zero", "Teraformación 0" },
        { "Poison Puppeteer", "Títere Tóxico" },
    };
}
